version: 2
jobs:
  build:
    macos:
      xcode: 11.3.0
    working_directory: "{{PROJECT_DIR}}"
    environment:
      FL_OUTPUT_DIR: ~/fl_output
    shell: /bin/bash --login -o pipefail
    steps:
      # GLOBAL OPERATIONS
      - add_ssh_keys:
          fingerprints:
            # TODO: test if needed?
            - "d8:25:e3:b4:cd:39:3f:45:29:01:94:8e:5f:15:3b:30"
      # setup NPM
      - run: echo 'export PATH=~/npm_prefix/bin:$PATH' >> $BASH_ENV
      - run: npm config set prefix ~/npm_prefix

      # setup global modules - TNS
      - restore_cache:
          keys:
            - global-modules-mac-{{CLI_VERSION}}
      - run: tns --version || npm i -g nativescript@{{CLI_VERSION}}
      - save_cache:
          paths:
            - ~/npm_prefix
          key: global-modules-mac-{{CLI_VERSION}}
      - run: tns usage-reporting disable
      - run: tns error-reporting disable

      - checkout

      # NODE PACKAGES
      # - restore_cache:
      #     keys:
      #       - node-modules-{{ checksum "package.json" }}
      - run: '[ -d "{{PROJECT_DIR}}/node_modules/" ] || (npm install && npm rebuild)'
      # - save_cache:
      #     paths:
      #       - node_modules
      #     key: node-modules-{{ checksum "package.json" }}

      # INSTALL GEMS (fastlane)
      - restore_cache:
          key: gems-mac-{{ checksum "Gemfile" }}
      # INSTALL GEMS (fastlane)
      - run: bundle install --path vendor/bundle
      - save_cache:
          key: gems-mac-{{ checksum "Gemfile" }}
          paths:
            - vendor/bundle
      - run: pip install six
      - run: pod repo update
      - run:
          name: Fastlane
          command: bundle exec fastlane ios build
      - store_artifacts:
          path: ~/fl_output/gym/{{PROJECT_NAME}}.ipa
          destination: "{{OUTPUT_DIR}}/{{PROJECT_NAME}}.ipa"
      - store_artifacts:
          path: ~/fl_output/{{PROJECT_NAME}}.app.zip
          destination: "{{OUTPUT_DIR}}/{{PROJECT_NAME}}.app.zip"

workflows:
  version: 2
  workflow:
    jobs:
      - build
