# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.13

    working_directory: "~/remote-builds"

    steps:
      - run: npm i -g nativescript@latest
      - checkout
      - run: cd demo
      - run: tns build android
