version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.13

    working_directory: "~/remote-builds"

    steps:
      - run: echo 'export PATH=~/npm_prefix/bin:$PATH' >> $BASH_ENV
      - run: npm config set prefix ~/npm_prefix
      - run: npm i -g nativescript@latest
      - checkout
      - run: cd demo && npm i && tns build android
