version: 2
jobs:
  build:
    branches:
      only:
        - release
    docker:
      - image: circleci/node
    working_directory: "~/remote-builds"

    steps:
      - add_ssh_keys
      - run: git config --global user.email "remote-builds-ci@nativescript.org"
      - run: git config --global user.name "Remote Builds CI"
      - run: echo 'export PATH=~/npm_prefix/bin:$PATH' >> $BASH_ENV
      - run: npm config set prefix ~/npm_prefix
      - run: npm i -g nativescript@latest
      - checkout
      - run: cd demo && npm i
      - run: tns build android --path demo
