# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/android:api-29-node

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: "{{PROJECT_DIR}}"

    steps:
      # GLOBAL OPERATIONS

      # setup NPM
      - run: echo 'export PATH=~/npm_prefix/bin:$PATH' >> $BASH_ENV
      - run: npm config set prefix ~/npm_prefix

      # setup TNS
      # TODO: CACHE
      - run: npm i -g nativescript
      - run: tns usage-reporting disable
      - run: tns error-reporting disable

      # LOCAL OPERATIONS

      - checkout

      # NODE PACKAGES
      # - restore_cache:
      #     keys:
      #       - v1-dependencies-{{ checksum "package.json" }}
      #       # fallback to using the latest cache if no exact match is found
      #       - v1-dependencies-
      - run: npm install
      - run: npm rebuild
      - run: bundle install --path vendor/bundle
      - run:
          name: Fastlane
          command: bundle exec fastlane android build

      # TNS BUILD
      - run: tns build android --copy-to {{OUTPUT_DIR}}/app.apk

      # Expose artifacts
      - store_artifacts:
          path: "{{OUTPUT_DIR}}"
      # CACHE
      # - save_cache:
      #     # TODO: add platforms cache?
      #     paths:
      #       - node_modules
      #       - ~/.gradle/
      #     key: v1-dependencies-{{ checksum "package.json" }}
